# avaliacao-desenvolvedor

./: .editorconfig  pom.xml
src/main/java/com/surittec/avaliacaodesenvolvedor/: AvaliacaoDesenvolvedorApplication.java
src/main/java/com/surittec/avaliacaodesenvolvedor/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/surittec/avaliacaodesenvolvedor/model/: BaseModelAbstract.java  Cliente.java  Email.java  Telefone.java  User.java
src/main/java/com/surittec/avaliacaodesenvolvedor/model/enums/: TipoTelefone.java  UserRoles.java
src/main/java/com/surittec/avaliacaodesenvolvedor/repository/: ClienteRepository.java  UserRepository.java
src/main/java/com/surittec/avaliacaodesenvolvedor/rest/: ClienteResource.java
src/main/java/com/surittec/avaliacaodesenvolvedor/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtils.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/surittec/avaliacaodesenvolvedor/service/: ClienteService.java  UtilsService.java
src/main/java/com/surittec/avaliacaodesenvolvedor/service/impl/: ClienteServiceImpl.java  UtilsServiceImpl.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/liquibase/: liquibase.dev.properties  liquibase.prod.properties  master.xml
src/main/resources/liquibase/dumps/: 2-insert_users.xml  5-insert_users.xml
src/main/resources/liquibase/entities/: 1-user.xml  1-users.xml  2-clientes.xml  3-telefones.xml  4-emails.xml
src/test/java/com/surittec/avaliacaodesenvolvedor/: AvaliacaoDesenvolvedorApplicationTests.java
