url=jdbc:h2:mem:devDB
username=admin
password=admin
driver=org.h2.Driver
changeLogFile=src/main/resources/liquibase/master.xml
outputChangeLogFile=src/main/resources/liquibase/diff
referenceUrl=hibernate:spring:com.surittec.avaliacaodesenvolvedor.model?dialect=org.hibernate.dialect.H2Dialect
